#
# Login information
# 
# auth_service must be either google or ptc
#
[Login]
username=testuser
password=testpass
auth_service=ptc
location=time square, new york

#
# Application settings
#
[Settings]
; Alerts set up extra notifications around the listed pokemon IDs. This should be a comma seperated list without spaces
; example: alert=147,148,149 will find dratinis, dragonairs, and dragonites
alert=

; Shows debug message 
; Note: Extremely spammy, should probably leave this off for now
debug=False

; Only show evolved pokemon
evolved=False

; Show evolved Pokemon, but also show ignored in one line
evolved_verbose=True

; Shows address next to pokemon that are found
address=True

; Sets up logging to the file "history.json"
logging=True

; Teleport allows you to instantly teleport to the location of pokemon on your alert list
; Connect your device to adb and do not have the game open when waiting to teleport
teleport=False
